{
  "name": "behat-tools",
  "main": "./lib/behat-tools",
  "version": "1.0.1",
  "description": "Set of tools for Behat",
  "keywords": [
    "Behat",
    "Tests"
  ],
  "activationCommands": {
    "atom-workspace": "behat-tools:findCommand"
  },
  "repository": "https://github.com/rafaelnery/behat-tools",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3"
  }
}
